# MyMoney

app/: build.gradle  google-services.json
app/src/main/java/com/example/expensemanager/: DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/expensemanager/Model/: Data.java
app/src/main/res/drawable/: background_color.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
